start on (startup and local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

pre-start script

bash << "EOF"
  mkdir -p /var/log/deepworld
  mkdir -p /var/run/deepworld
  rm  /var/run/deepworld/*.pid
  chown -R deepworld:deepworld /var/log/deepworld
EOF

end script
#sudo grep init: /var/log/syslog