start on started deepworld-monitor
stop on stopping deepworld

respawn
kill timeout 30

pre-start script
  su - root -c 'cd /home/deepworld/game/script/deep_stats && bundle install --without development test --deployment'
  su - deepworld -c 'echo "[`date`] Start deepstats..." >> /var/log/deepworld/deep_stats.log 2>&1'
end script

script
  su - deepworld -c 'cd /home/deepworld/game/script/deep_stats && ruby deep_stats.rb >> /var/log/deepworld/deep_stats.log 2>&1'
end script

post-stop script
  su - deepworld -c 'echo "[`date`] Stop deepstats..." >> /var/log/deepworld/deep_stats.log 2>&1'
end script
