start on starting deepworld
stop on stopping deepworld

respawn
kill timeout 30

pre-start script
  # Bootstrap deepworld
  su - root -c 'cd /home/deepworld/game && ruby script/bootstrap.rb >> /var/log/deepworld/bootstrap.log 2>&1'

  # Bundle and log
  su - root -c 'cd /home/deepworld/game/script/monitor && bundle install --without development test --deployment'
  su - deepworld -c 'echo "[`date`] Start deepworld monitor..." >> /var/log/deepworld/monitor.log 2>&1'
end script

script
  su - deepworld -c 'cd /home/deepworld/game/script/monitor && ruby monitor.rb >> /var/log/deepworld/monitor.log 2>&1'
end script

post-stop script
  su - deepworld -c 'echo "[`date`] Stop deepword monitor..." >> /var/log/deepworld/monitor.log 2>&1'
end script
