start on starting deepworld-gameservers
stop on stopping deepworld-gameservers

normal exit 0
respawn
kill timeout 30

script
  ulimit -n 999999
  su - deepworld -c 'cd /home/deepworld/game && PORT={PORT} ruby deepworld.rb >> /var/log/deepworld/game-{PORT}.log 2>&1'
end script
