start on started deepworld-monitor
stop on stopping deepworld

pre-start script
  su - deepworld -c 'echo "[`date`] Start game servers..." >> /var/log/deepworld/gameservers.log 2>&1'
end script

post-stop script
  su - deepworld -c 'echo "[`date`] Stop game servers..." >> /var/log/deepworld/gameservers.log 2>&1'
end script
